# BlazorDemos

./: README.md
MobileInterop/: MobileInterop.sln  README.md
MobileInterop/CodeLib/: CodeLib.csproj
MobileInterop/CodeLib/Android/: SharedClass.cs
MobileInterop/CodeLib/Web/: SharedClass.cs
MobileInterop/CodeLib/iOS/: SharedClass.cs
MobileInterop/ComponentLib/: ComponentLib.csproj
MobileInterop/ComponentLib/Shared/: HomeComponent.razor  HomeComponent.razor.css  NavMenu.razor
MobileInterop/MobileApp/: Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MobileInterop/WebApp/: App.razor  WebApp.csproj
StarterApp/: README.md  StarterApp.sln
StarterApp/ComponentLib/Shared/: BlueComponent.razor  HomeComponent.razor  HomeComponent.razor.css  NavMenu.razor
StarterApp/MobileApp/: App.xaml.cs  MobileApp.csproj  _Imports.razor
StarterApp/MobileApp/wwwroot/: index.html
StarterApp/WebApp/: _Imports.razor
StarterApp/WebApp/Properties/: launchSettings.json
TelerikApp/: README.md  TelerikApp.sln
TelerikApp/MobileApp/: MauiProgram.cs  MobileApp.csproj  _Imports.razor
TelerikApp/MobileApp/Shared/: BlueComponent.razor  HomeComponent.razor  MainLayout.razor  RedComponent.razor  RedComponent.razor.css
TelerikApp/MobileApp/wwwroot/: index.html
TelerikApp/babel/: babel.config.json  package-lock.json  package.json  webpack.config.js
UICompositionWithMAUI/: Diagram.graffle  README.md  UICompositionWithMAUI.sln
UICompositionWithMAUI/AppNativeNavigation/: App.xaml  App.xaml.cs  AppNativeNavigation.csproj  MauiProgram.cs  _Imports.razor
UICompositionWithMAUI/AppNativeNavigation/Pages/: BluePage.xaml  BluePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedPage.xaml  RedPage.xaml.cs
UICompositionWithMAUI/AppNativeNavigation/wwwroot/: index.html
UICompositionWithMAUI/AppWebNavigation/: App.xaml  App.xaml.cs  AppWebNavigation.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
UICompositionWithMAUI/AppWebNavigation/wwwroot/: index.html
UICompositionWithMAUI/ComponentLib/Shared/: BlueComponent.razor.css  RedComponent.razor
UICompositionWithMAUI/WebAssemblyApp/: App.razor  _Imports.razor
UICompositionWithMAUI/WebAssemblyApp/wwwroot/: index.html
